services:
  java-appA:
    image: maiwalsh/hello-world-javaA:latest
    container_name: hello-world-javaA
    restart: unless-stopped
  
  java-appB:
    image: maiwalsh/hello-world-javaB:latest
    container_name: hello-world-javaB
    restart: unless-stopped
